# mais-suport

./: pom.xml
src/main/java/org/fleni/cda/externalreport/remoting/dto/: DocumentCdaCandidates.java  DocumentCdaInformation.java  ExternalReportResponse.java
src/main/java/org/fleni/cda/externalreport/remoting/rest/server/: CarestreamTokenRestService.java  ICarestreamTokenRestService.java
src/main/java/org/fleni/cda/externalreport/remoting/server/: IDocumentCdaRemotingService.java  IExternalReportRemotingService.java  ILaboratoryCdaRemotingService.java
src/main/java/org/fleni/cda/externalreport/remoting/utils/: IdentifierDocumentCdaType.java
src/main/java/org/fleni/cda/json/common/: ReportBuilderJson.java
src/main/java/org/fleni/cda/json/mapper/report/: ReportIntegration.java
src/test/java/org/fleni/cda/json/common/: ReportBuilderJsonTest.java
src/test/resources/log4j/: log4j.xml
src/test/resources/report/: message.properties
src/test/resources/spring/: spring-test-application-context.xml
